<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On
    # MUY IMPORTANTE: base del proyecto en subcarpeta
    RewriteBase /TerrenaLaravel

    # Asegurar index por defecto
    DirectoryIndex index.php

    # Proteger archivos sensibles
    <FilesMatch "^(\.env|composer\.(json|lock)|package(-lock)?\.json|yarn\.lock|pnpm-lock\.yaml|vite\.(config|manifest)\.json)$">
        Require all denied
    </FilesMatch>

    # Encabezado Authorization (Laravel / Sanctum / API)
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # (Opcional) Encabezado anti-CSRF si lo usas
    RewriteCond %{HTTP:X-XSRF-TOKEN} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-TOKEN}]

    # Quitar la barra final si no es carpeta
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Servir archivos estáticos si existen (css/js/img, favicon, etc.)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Enviar todo lo demás al front controller de Laravel
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>